<!-- <div>
    <h2>Create Invoice </h2>
    <form [formGroup]="invoiceRef" (ngSubmit)="createInvoice()">
       
        <label> Patient Name: </label>
        <input type="text" formControlName="patientname"><br/> <br/>
        <label> Admit Date :  </label>
        <input type="date" formControlName="admitdate"><br/><br/>
        <label> Disease :  </label>
        <input type="text" formControlName="disease"><br/><br/>
        <label> Doctor fee : </label>
        <input type="text" formControlName="doctorfee"><br/><br/>
        <label> Medicine cost : </label>
        <input type="text" formControlName="medicinecost"><br/><br/>
        <label> Othercharges : </label>
        <input type="text" formControlName="othercharge"><br/><br/>
        <label> Patient address : </label>
        <input type="text" formControlName="patientaddress"><br/><br/>
        <label> patient mobile : </label>
        <input type="text" formControlName="patientmobile"><br/><br/>
        <label> Releasedate : </label>
        <input type="date" formControlName="releasedate"><br/><br/>
        <label> Room charges : </label>
        <input type="text" formControlName="roomcharge"><br/><br/>
        <div>
            <input type="submit" onclick="window.print()" value="Print Invoice"/>
        </div>
        <input type="submit" value="Create Invoice"/><br/>
        <input type="reset" value="reset"/><br/>
    </form><br/>
    <span style="color:green">{{Msg}}</span>
</div> -->


<div class="card">
    <div class="row g-0">
      <div class="col-5 col-sm-4">
        <img src="https://classroomclipart.com/images/gallery/Clipart/Money/TN_man%20with%20shocking%20expression%20looking%20at%20bills%20clipart.jpg" class="img-fluid w-100" alt="card-horizontal-image">
      </div>
            <div class="col-7 col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Create Invoice</h5>
    <form [formGroup]="invoiceRef" (ngSubmit)="createInvoice()">
        <div class="form-group">
        <!-- <label>Doctor Name</label> -->
        <input type="text"  placeholder="Patient Name" formControlName="patientname"><br/>
        </div>
        <div class="form-group">
        <!-- <label>Age</label> -->
        <input type="date" id="age" placeholder="Admit date" formControlName="admitdate"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Phone Number</label> -->
        <input type="text" id="ph" placeholder="Disease" formControlName="disease"><br/>
    </div>
        
       
    <div class="form-group">
        <!-- <label>Email Id</label> -->
        <input type="text" id="emid" placeholder="Doctor Fee" formControlName="doctorfee"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Address</label> -->
        <input type="text" id="add" placeholder="Medicine Cost" formControlName="medicinecost"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Specialization</label> -->
        <input type="text" id="spe" placeholder="Other Charges" formControlName="othercharge"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Specialization</label> -->
        <input type="text" id="spe" placeholder="Patient Address" formControlName="patientaddress"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Specialization</label> -->
        <input type="text" id="spe" placeholder="Patient Mobile" formControlName="patientmobile"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Specialization</label> -->
        <input type="text" id="spe" placeholder="Release date" formControlName="releasedate"><br/>
    </div>
    <div class="form-group">
        <!-- <label>Specialization</label> -->
        <input type="text" id="spe" placeholder="Room Charges" formControlName="roomcharge"><br/>
    </div>
    <!-- <label style="margin-left: 2px;"> Gender:- </label>
    <input type="radio" id="m" name="Gender" value="Male" formControlName="dgender"/>Male
    <input type="radio" id="f" name="Gender" value="Female" formControlName="dgender"/>Female<br/> -->

    <div class="form-group" >
        <input type="submit"  value="Create Invoice" class="btn btn-success"/><br/>
    </div>
    <div class="form-group" >
        <input type="reset" value="reset" class="btn btn-secondary"/><br/>
    </div>
    </form><br/>
    <span style="color:green">{{Msg}}</span>
</div>
</div>
</div>