<div style="color:tomato;" align="center">
    <!-- <h2>Hospital Mangement</h2> -->
    <!-- <a routerLink="aboutus">About Us</a> |
    <a routerLink="login">Login</a> | -->
    <!-- <a routerLink="/Total doctors">Total doctors</a> | -->
    <a routerLink="AddDoctor">Add doctor details</a> |
    <a routerLink="AddPatient">Add Patient details</a> |
    <a routerLink="ViewPatient">View Patient details</a> |
    <a routerLink="ViewDoctor">View Doctor Details</a> |
    <a routerLink="create-invoice">Create Invoice</a> |
    <a routerLink="Invoice">View Invoices</a> |
    <a routerLink="appointment">View appointments</a> |
    <a routerLink="dischargePatient">Discharge Patient</a> |
    <a routerLink="" (click)="logout()">Logout</a>
    <hr/>
    <router-outlet></router-outlet>
  </div>
  