<div>
    <table border="1">
        <tr>
            <th>Patient Id</th>
            <th>Patient Name</th>
            <th>Symptoms</th>
            <th>Mobile</th>
            <!-- <th>Date</th> -->
            <th>Delete Patient</th> 
        </tr>
        <tr *ngFor="let patient of patients">
            <td>{{patient.pid}}</td>
            <td>{{patient.pname}}</td>
            <td>{{patient.symptoms}}</td>
            <td>{{patient.mobile}}</td>
            <!-- <td>{{patient.date}}</td> -->
            <td><button (click) = "deletePatient(patient)" class="btn btn-danger"> Discharged </button></td>
        </tr>
    </table>
    

</div>