/* .card{
    /* background-color: rgb(236, 249, 227); */
    /* margin-left: 15%; */
    /* margin-top: 30px; */
    /* padding-bottom: 13px; */
    /* padding-top: 13px; */
    /* padding-left: 15px; */
    /* width: 50%; */
    /* height: 250px; */
    
/* } */ */
/* .col-7{
    background-color: rgb(236, 249, 227);
} */

/* img{
    width: 45%;
    height: 100%;
} */
/* .form-group input{
width: 100%;
margin: auto;
margin-bottom: 5px;
/* margin-left: 10%; */
/* } */ 
/* #btn{ */
    /* width: 20%; */
/* } */
input{
    margin-bottom: 5px;
}
.btn-success{
    margin: 5px;
    vertical-align :center;
    background-color:cadetblue;
    padding: 5px 30px;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
/* h2{
    border-bottom: 3px solid rgb(92, 176, 92);
    /* margin-bottom: 4px; */
    /* text-align: center; */
    /* color: rgb(92, 176, 92); */
/* } */ 