<!-- <div>
    <h2>Add Doctor</h2>
    <form [formGroup]="doctorRef" (ngSubmit)="saveDoctorDetails()">
        <label> id : </label>
        <input type="text" formControlName="did"><br/> <br/>
        <label> Name : </label>
        <input type="text" formControlName="dname"><br/> <br/>
        <label> Age : </label>
        <input type="number" formControlName="dage"><br/> <br/>
        <label> Gender :  </label>
        <input type="text" formControlName="dgender"><br/><br/>
        <label> Status : </label>
        <input type="text" formControlName="dstatus"><br/><br/>
        <label> Specialization : </label>
        <input type="text" formControlName="specialization"><br/><br/>
        <label> Mobile Number :  </label>
        <input type="number" formControlName="phno"><br/><br/>
        <label> Email id : </label>
        <input type="text" formControlName="emailid"><br/><br/>
        <label> Address : </label>
        <input type="text" formControlName="address"><br/><br/>
        <input type="submit" value="Save Doctor"/><br/>
        <input type="reset" value="reset"/><br/>
    </form><br/>
    <span style="color:green">{{storeMsg}}</span>
</div> -->

<div class="card">
    <div class="row g-0">
        <div class="col-5 col-sm-4">
            <img src="https://s3.amazonaws.com/freestock-prod/450/freestock_84195904.jpg" class="img-fluid w-100" alt="card-horizontal-image">
        </div>
        <div class="col-7 col-sm-8">
            <div class="card-body">
                <h5 class="card-title">Add Doctor</h5>
                <form [formGroup]="doctorRef" (ngSubmit)="saveDoctorDetails()">
                    <div class="form-group">
                        <!-- <label>Doctor Name</label> -->
                        <input type="number" id="name" placeholder="Doctor Id" formControlName="did"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Doctor Name</label> -->
                        <input type="text" id="name" placeholder="Doctor Name" formControlName="dname"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Age</label> -->
                        <input type="number" id="age" placeholder="Age" formControlName="dage"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Phone Number</label> -->
                        <input type="number" id="ph" placeholder="Phone Number" formControlName="phno"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Phone Number</label> -->
                        <input type="text" id="ph" placeholder="Doctor Status" formControlName="dstatus"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Email Id</label> -->
                        <input type="text" id="emid" placeholder="Email Id" formControlName="emailid"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Address</label> -->
                        <input type="text" id="add" placeholder="Address" formControlName="address"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Specialization</label> -->
                        <input type="text" id="spe" placeholder="Specialization" formControlName="specialization"><br/>
                    </div>
                    <label style="margin-left: 2px;"> Gender:- </label>
                    <input type="radio" id="m" name="Gender" value="Male" formControlName="dgender" />Male
                    <input type="radio" id="f" name="Gender" value="Female" formControlName="dgender" />Female<br/>

                    <div class="form-group">
                        <input type="submit" id="aj" value="Save Doctor" class="btn btn-success" /><br/>
                    </div>
                    <div class="form-group">
                        <input type="reset" value="reset" class="btn btn-secondary" /><br/>
                    </div>
                </form><br/>
                <span style="color:green">{{storeMsg}}</span>
            </div>
        </div>
    </div>
</div>
<!-- <div class="form-group" >
    <p>Click to  <button class="btn btn-outline-secondary"><a routerLink="/main" style="color: black; text-decoration:none">Go Back</a></button></p>
</div> -->