footer {
    font-family: 'seoge UI';
    font-weight: 400;
    background-color: rgb(77, 76, 76);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.footer .socials {
    text-align: left;
    padding-bottom: 10px;
    /* margin-bottom: 15px; */
    /* color: white; */
}

a {
    font-size: 24px;
    color: #b4b4b4;
    border: 1px solid #b4b4b4;
    width: 40px;
    height: 40px;
    line-height: 34px;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    margin: 0 8px;
    padding: 3px;
    transition: .5s;
    /* opacity: 0.75; */
}

a:hover {
    color: white;
    border: 1px solid white;
    /* transition: .5s; */
}

hr {
    color: #b4b4b4;
    height: 2px;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    /* margin: auto; */
}

.copy {
    margin-top: 15px;
    margin-bottom: 0;
    color: #b4b4b4;
    font-size: 15px;
    transition: .3s;
}

.copy:hover {
    color: white;
    transition: .3s;
}