<div class="card">
    <div class="row g-0">
        <div class="col-5 col-sm-4">
            <img src="https://www.shareicon.net/data/128x128/2015/08/06/81208_doc_512x512.png" class=" img-fluid w-100 " alt="card-horizontal-image ">
        </div>
        <div class="col-7 col-sm-8 ">
            <div class="card-body ">
                <h5 class="card-title ">Apply Job</h5>
                <form [formGroup]="doctorRef " (ngSubmit)="applyjob() ">
                    <div class="form-group ">
                        <!-- <label>Doctor Name</label> -->
                        <input type="text " id="name " placeholder="Doctor Name " formControlName="dname "><br/>
                    </div>
                    <div class="form-group ">
                        <!-- <label>Age</label> -->
                        <input type="number " id="age " placeholder="Age " formControlName="dage "><br/>
                    </div>
                    <div class="form-group ">
                        <!-- <label>Phone Number</label> -->
                        <input type="number " id="ph " placeholder="Phone Number " formControlName="phno "><br/>
                    </div>


                    <div class="form-group ">
                        <!-- <label>Email Id</label> -->
                        <input type="text " id="emid " placeholder="Email Id " formControlName="emailid "><br/>
                    </div>
                    <div class="form-group ">
                        <!-- <label>Address</label> -->
                        <input type="text " id="add " placeholder="Address " formControlName="address "><br/>
                    </div>
                    <div class="form-group ">
                        <!-- <label>Specialization</label> -->
                        <input type="text " id="spe " placeholder="Specialization " formControlName="specialization "><br/>
                    </div>
                    <label style="margin-left: 2px; "> Gender:- </label>
                    <input type="radio " id="m " name="Gender " value="Male " formControlName="dgender " />Male
                    <input type="radio " id="f " name="Gender " value="Female " formControlName="dgender " />Female<br/>

                    <div class="form-group ">
                        <input type="submit " id="aj " value="Apply Job " class="btn btn-success " /><br/>
                    </div>
                    <div class="form-group ">
                        <input type="reset " value="reset " class="btn btn-secondary " /><br/>
                    </div>
                </form><br/>
                <span style="color:red ">{{storeMsg}}</span>
            </div>
            <div class="form-group ">
                <p>Click to <button class="btn btn-outline-secondary "><a routerLink="/main " style="color: black; text-decoration:none ">Go Back</a></button></p>
            </div>
        </div>
    </div>


</div>