<!-- <div>
    <h2>Add Patient</h2>
    <form [formGroup]="PatientRef" (ngSubmit)="storePatient()">

        <label>Name</label>
        <input type="text" formControlName="pname"><br/>

        <label>Gender</label>
        <input type="text" formControlName="pgender"/><br/>

        <label>Age</label>
        <input type="number" formControlName="page"><br/>

        <label>Address</label>
        <input type="text" formControlName="paddress"><br/>

        <label>Symptoms</label>
        <input type="text" formControlName="symptoms"><br/>

        <label>EmailId</label>
        <input type="email" formControlName="emailid"><br/>

        <label>Mobile</label>
        <input type="number" formControlName="mobile"><br/>

         <label>Date</label>
        <input type="date" formControlName="date"><br/> -->
<!-- <input type="submit" value="Save"/><br/>
        <input type="reset" value="reset"/><br/>

    </form><br/>
    <span style="color:red">{{storeMsg}}</span> -->
<!-- </div> -->


<div class="card">
    <div class="row g-0">
        <div class="col-5 col-sm-4">
            <img src="https://previews.123rf.com/images/nomadsoul1/nomadsoul11503/nomadsoul1150300155/37867807-3d-little-white-persons-standing-as-a-doctor-and-sick-patient.jpg" class="img-fluid w-100" alt="card-horizontal-image">
        </div>
        <div class="col-7 col-sm-8">
            <div class="card-body">
                <h5 class="card-title">Admit Patient</h5>
                <form [formGroup]="PatientRef" (ngSubmit)="storePatient()">
                    <div class="form-group">
                        <!-- <label>Doctor Name</label> -->
                        <input type="text" id="name" placeholder="Patient Name" formControlName="pname"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Age</label> -->
                        <input type="number" id="age" placeholder="Age" formControlName="page"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Phone Number</label> -->
                        <input type="number" id="ph" placeholder="Phone Number" formControlName="mobile"><br/>
                    </div>


                    <div class="form-group">
                        <!-- <label>Email Id</label> -->
                        <input type="email" id="emid" placeholder="Email Id" formControlName="emailid"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Address</label> -->
                        <input type="text" id="add" placeholder="Address" formControlName="paddress"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Specialization</label> -->
                        <input type="text" id="spe" placeholder="Symptoms" formControlName="symptoms"><br/>
                    </div>
                    <div class="form-group">
                        <!-- <label>Specialization</label> -->
                        <input type="text" id="spe" placeholder="Gender" formControlName="pgender"><br/>
                    </div>
                    <!-- <label style="margin-left: 2px;"> Gender:- </label>
    <input type="radio" id="m" name="Gender" value="Male" formControlName="dgender"/>Male
    <input type="radio" id="f" name="Gender" value="Female" formControlName="dgender"/>Female<br/> -->

                    <div class="form-group">
                        <input type="submit" value="Save" class="btn btn-success" /><br/>
                    </div>
                    <div class="form-group">
                        <input type="reset" value="reset" class="btn btn-secondary" /><br/>
                    </div>
                </form><br/>
                <span style="color:red">{{storeMsg}}</span>
            </div>
        </div>
    </div>
</div>
<div class="form-group">
    <p>Click to <button class="btn btn-outline-secondary"><a routerLink="/main" style="color: black; text-decoration:none">Go Back</a></button></p>
</div>